Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Casier',
  ['citizen_wear'] = 'Vetement Civil',
  ['thelostmcnotexit_wear'] = 'Brinks Outfit',
  ['sheriff_wear'] = 'Vetement garde ',
  ['lieutenant_wear'] = 'Vetement 2 ',
  ['commandant_wear'] = 'Vetement 3',
  ['statepd_wear'] = 'Vetement 4',
  ['specops_wear'] = 'Vetement 5',
  ['open_cloackroom'] = '~g~Appuyer sur ~INPUT_CONTEXT~ ~y~pour vous changer',
  ['brink_wear']  = 'Prise de Service',
  -- Armory
  ['get_weapon'] = 'Récuperer armes',
  ['put_weapon'] = 'Déposer armes',
  ['buy_weapons'] = 'Acheter armes',
  ['armory'] = 'Armurerie',
  ['open_armory'] = '~g~Appuyer sur  ~INPUT_CONTEXT~ ~y~pour acceder a l\'Armurerie',
  -- Vehicles
  ['vehicle_menu'] = 'Vehicles',
  ['vehicle_out'] = 'Le Vehicule est deja sortie',
  ['vehicle_spawner'] = '~g~appuyer sur  ~INPUT_CONTEXT~ ~y~pour sortir le vehicule',
  ['store_vehicle'] = '~g~appuyer sur  ~INPUT_CONTEXT~ ~y~ pour ranger le vehicule',
  ['service_max'] = 'Max officers en service: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interaction citoyens',
  ['vehicle_interaction'] = ' Interaction Vehicules',
  ['object_spawner'] = 'Spawner Objets',
  ['animations'] = 'animations',

  ['id_card'] = 'iD Card',
  ['search'] = 'Chercher',
  ['handcuff'] = 'Menoter / DéMenoter',
  ['drag'] = 'escorter',
  ['put_in_vehicle'] = 'Mettre dans le vehicule',
  ['out_the_vehicle'] = 'sortir du vehicle',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'pas de joueurs a coter !',

  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'Crochetter le Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Déverouiller~s~',
  ['no_vehicles_nearby'] = 'pas vehicles a coter',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'cone',
  ['barrier'] = 'barriere',
  ['spikestrips'] = 'Herse',
  ['box'] = 'Boite',
  ['cash'] = 'palette of cash',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confisquer argents sale: $',
  ['guns_label'] = '--- armes ---',
  ['confiscate'] = 'confisquer ',
  ['inventory_label'] = '--- Inventaire ---',
  ['confiscate_inv'] = 'confisquer x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plaque: ',
  ['owner_unknown'] = 'propietaire: Unknown',
  ['owner'] = 'propietaire: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armory - prise armes',
  ['put_weapon_menu'] = 'armory - deposer armes',
  ['buy_weapon_menu'] = 'armory - Acheter des armes',
  ['not_enough_money'] = 'Vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'Récuperer l\'argent de la companie',
  ['deposit_money'] = 'Déposer argent',
  ['amount_of_withdrawal'] = 'Montant du retrait',
  ['invalid_amount'] = 'Montant invalide',
  ['amount_of_deposit'] = 'Montant du depot',
  ['open_bossmenu'] = '~g~appuyer sur  ~INPUT_CONTEXT~ ~y~pour ouvrir le menu',
  ['quantity_invalid'] = 'quantité invalide',
  ['have_withdraw'] = 'vous avez retirer x',
  ['added'] = 'vous avez ajouter x',
  ['quantity'] = 'quantité',
  ['inventory'] = 'inventaire',
  ['police_stock'] = 'Stock police',
  -- Misc
  ['remove_object'] = '~g~appuer sur ~INPUT_CONTEXT~ ~y~pour supprimer l\'objet',
  ['map_blip'] = 'Brinks',
  -- Notifications
  ['from'] = '~s~ de ~b~',
  ['you_have_confinv'] = 'Vous avez confiquer ~y~x',
  ['confinv'] = '~s~ confiquer de vous ~y~x',
  ['you_have_confdm'] = 'Vous avez confiquer ~y~$',
  ['confdm'] = '~s~ confiquer de vous ~y~$',
  ['you_have_confweapon'] = 'Vous avez Confisquer ~y~x1 ',
  ['confweapon'] = '~s~ confiquer de vous ~y~x1 ',
  ['alert_police'] = 'alert police',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
